<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: burlywood;
            position: relative;
            animation-name: testing;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-delay: 2s;
            animation-direction: forwards;
            animation-timing-function: linear;
            animation-fill-mode: backwards;
        }
        @keyframes testing{
            /*from{
                background-color: brown;
            }
            to{
                background-color: cyan;
            }*/
            0%{
                background-color: rgb(123, 211, 234); top: 0px; left: 0px;
            }
            25%{
                background-color: rgb(246, 247, 196); top: 0px; left: 600px;
            }
            50%{
                background-color: rgb(145, 120, 120); top: 600px; left: 600px;
            }
            75%{
                background-color: rgb(237, 115, 115); top: 600px; left: 0px;
            }
            100%{
                background-color:rgb(161, 238, 189); top: 0px; left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>