<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepages</title>
    <style>
        .j{
            height:700px;
            width:1000px;
            background-color: rgb(209, 240, 240);
        }
        .i{
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50px ;
            border:3px solid rgb(15, 15, 221);
            background-image:url("student.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h4{
            color:grey;
        }
        h{
            color:gray;
            float:right;
        }
        .a{
            height:20px;
            width:20px;
            border-left: 10px solid white;
        }
        .b{
            height:330;
            width:500px;
            background-color: white;
            float:right;
        }
    </style>
</head>
<body>
<div class="j"><br>
       <center><div style="height:30px;width:950px;background-color:white;">
        <form>
        <button style="background-color: greenyellow;height:30px;border:2px solid white;color:white;">preview</button>
        <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">HTML</button>
        <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">CSS</button>
        <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">download</button>
        <button style="background-color: red;height:30px;border:2px solid white;color:white;">Actions</button>
        </form>
    </div>
       </center>
    <div style="height:550px;width:270px;background-color:white;border-left: 50px solid rgb(203, 237, 250);border-top:20px solid rgb(203, 237, 250);"><br>
         <center><div class="i"></div>
            <h3>John doe</h3>
            <h4>full stack developer<br>
            Bay Area,San Francisco,CA</h4>
            <form>
                <button style="background-color:rgb(84, 84, 225) ;height:25px;width:50px;border:2px solid rgb(83, 83, 227);color:white;">Follow</button>
                <button style="background-color:white ;height:25px;width:70px;border:2px solid rgb(83, 83, 227);color:rgb(85, 85, 231);">message</button>
            </form>
            <hr></center>
            <img class="a" src="../Images/world-wide-web.png">&nbsp;Website &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h> https://bootdey.com</h><br><hr>
            <img class="a" src="../Images/github.png">&nbsp;Github <h>bootdey</h><br><hr>
            <img class="a" src="../Images/twitter.png">&nbsp;Twitter <h>bootdey</h><br><hr>
            <img class="a" src="../Images/instagram.jpeg">&nbsp;instagram <h>bootdey</h><br><hr>
            <img class="a" src="../Images/facebook.jpeg">&nbsp;facebook <h>bootdey</h><br>
            <hr>
        </div>
       <div class="b">

       </div>
</div>
</body>
</html>
