<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            border:2px solid yellow;
            margin: 40px;
            padding: 20px;
        }
        .a{
            height: 300px;
            width: 300px;
            border: 2px solid blue;
            float: left;
            /*margin: 20px;
            margin-left: 40px;
            margin-top: 40px;*/
            margin: 40px;
        }
        .b{
            height: 300px;
            width: 300px;
            border: 2px solid red;
            float: left;
            /*margin: 20px;
            margin-left: 40px;
            margin-top: 40px;*/
            margin: 40px;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 2px solid green;
            float: left;
            /*margin: 20px;
            margin-left: 40px;
            margin-top: 40px;*/
            margin: 40px;
        }
        h3{
            padding-top: 140px;
            padding-left: 110px;
        }
    </style>
</head>
<body>
    <center><h1>Margin & Padding in CSS</h1></center>
    <hr>
    <div class="a"><h3>Division1</h3></div>
    <div class="b"><h3>Division2</h3></div>
    <div class="c"><h3>Division3</h3></div>
</body>
</html>