<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 75px;
            width: 100px;
            background-color: rgb(255, 214, 127);
        }
        #widthDisplay{
            height: 20px;
            width: 50px;
            padding: 5px 10px;
            border: 1px solid black;
            font-size: 20px;
            background-color: blue;
        }
        @media screen and (min-width:600px) and (max-width:700px){
            body{
                background-color: cornflowerblue;
            }
            div{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div id="widthDisplay"></div>
</body>
</html>