<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            position: relative;
            top: 200px;
            z-index: 1;
        }
        .b{
            height: 300px;
            width: 300px;
            background-color: red;
            border: 1px solid black;
            position: relative;
            z-index: 2;
            opacity: 0.6; /*opacity val below 1-0 lower value more transparent*/
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 1px solid black;
            position: relative;
            top: 100px;
            float: left;
            opacity: 0.7;
        }
        .d{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 1px solid black;
            position: relative;
            top: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <center><h1>Opacity in CSS</h1>
    <hr>
    <div class="a"></div>
    <div class="b"></div></center>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>