<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:700px;
            width:1000px;
            display: inline;
        }
        .e{
            height: 500px;
            width: 300px;
            border: 1px solid black;
            background-color: white;
            float: left;
            margin: 30px;
        }
        .f{
            height: 60px;
            width: 60px;
            background-color: aquamarine;
            border-radius: 50px;
            border: 3px solid blue;
        }
        p{
            font-size: 13px;
        }
        .g{
            height: 40px;
            width: 90px;
            background-color: darkcyan;
            color: white;
            display: inline;
        }
        .h{
            height: 40px;
            width: 90px;
            background-color: white;
            border: 1px solid darkcyan;
            color: darkcyan;
            display: inline; 
        }
        .b{
            height:20px;
            width:20px;
            border-left: 10px solid white;
        }
        .i{
            height: 250px;
            width: 800px;
            border: 0.3px solid black;
            float: left;
            margin: 30px;
            padding: 20px;
        }
        .j{
            height: 250px;
            width: 900px;
            border: 1px solid black;
            margin: 30px;
            padding: 20px;
            float: left;
        }
        .k{
            height: 300px;
            width: 810px;
            background-color: white;
            border: 1px solid gray;
            margin-top: 10px;
            margin-left: 20px;
             /* margin-right: 10px; */
            float: left;
            padding: 10px;
        }
        .container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
        }
        .skills {
            text-align: right;
            /* padding-top: 10px; */
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding-bottom: 5px;
            color: white;
        }  
        .Web{
            width: 85%; background-color: blue;
        }
        .Website{
            width: 65%; background-color: red;
        }
        .One{
            width: 90%; background-color: green;
        }
        .Mobile {
            width: 50%; background-color: yellow;
        }
        .API {
            width: 60%; background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="a"><br>
        <center><div style="height:30px;width:950px;background-color:white; border: 1px solid black;">
         <form>
         <button style="background-color: greenyellow;height:30px;border:2px solid white;color:white;">preview</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">HTML</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">CSS</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">download</button>
         <button style="background-color: red;height:30px;border:2px solid white;color:white;">Actions</button>
         </form>
     </div>
        </center><br>
    <div class="e">
        <br>
        <center><div class="f"><i class="fa-solid fa-user" style="font-size: 50px; "></i></div>
        <h3>John Doe</h3>
        <p>Full Stack Developer<br>Bay Area, San Francisco, CA</p>
        <div class="g">Follow</div>
        <div class="h">Message</div>
        <hr>    </center>
            <img class="b" src="../Images/world-wide-web.png">&nbsp;Website &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h> https://bootdey.com</h><br><hr>
            <img class="b" src="../Images/github.png">&nbsp;Github &nbsp;<h>bootdey</h><br><hr>
            <img class="b" src="../Images/twitter.png">&nbsp;Twitter &nbsp;<h>bootdey</h><br><hr>
            <img class="b" src="../Images/instagram.jpeg">&nbsp;instagram &nbsp;<h>bootdey</h><br><hr>
            <img class="b" src="../Images/facebook.jpeg">&nbsp;facebook &nbsp;&nbsp;<h>bootdey</h><br>
            <hr>
    </div>
    <div class="i">
        <form>
            <label>Full Name&nbsp;&nbsp;</label>
            <input type="text" value="John Doe" size="100px"><br><br>
            <label>Email&nbsp;&nbsp;&nbsp;</label>
            <input type="email" value="john@example.com" size="105px"><br><br>
            <label>Phone&nbsp;&nbsp;</label>
            <input type="tel" value="(239) 816-9029" size="100px"><br><br>
            <label>Mobile&nbsp;&nbsp;</label>
            <input type="tel" value="(320) 380-4539" size="100px"><br><br>
            <label>Address&nbsp;&nbsp;</label>
            <input type="text" value="Bay Area, San Francisco, CA" size="100px"">
        </form><br>
        <center><div style="height: 30px; width: 100px; background-color: darkcyan; color: white;">Save Changes</div></center>
    </div>
    <div class="k">
        <h3>Project Status</h3>
        <p>Web Design</p>
        <div class="container">
            <div class="skills Web"></div>
        </div>  
        <p>Website Markup</p>
        <div class="container">
            <div class="skills Website"></div>
        </div>
        <p>One Page</p>
        <div class="container">
            <div class="skills One"></div>
        </div><p>Mobile Template</p>
        <div class="container">
            <div class="skills Mobile"></div>
        </div><p>Backend API</p>
        <div class="container">
            <div class="skills API"></div>
        </div>
</body>
</html>