<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 300px;
            background-image: url("../Images/card1.png");
            background-repeat: no-repeat;
            background-size: 100%;
            border: 4px solid black;
            position: absolute;
            top: 20px;
            left: 100px;
            z-index: 1;
        }
        .b{
            height: 400px;
            width: 300px;
            background-image: url("../Images/card2.png");
            background-repeat: no-repeat;
            background-size: 100%;
            border: 4px solid black;
            position: absolute;
            top: 90px;
            left: 150px;
            z-index: 2;
        }
        .c{
            height: 400px;
            width: 300px;
            background-image: url("../Images/card3.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            border: 4px solid black;
            position: absolute;
            top: 140px;
            left: 200px;
            z-index: 3;
        }
        .d{
            height: 400px;
            width: 300px;
            background-image: url("../Images/card4.png");
            background-repeat: no-repeat;
            background-repeat: 100%;
            border: 4px solid black;
            position: absolute;
            top: 190px;
            left: 250px;
            z-index: 4;
        }
        .e{
            height: 400px;
            width: 300px;
            background-image: url("../Images/card5.png");
            background-repeat: no-repeat;
            background-size: 100%;
            border: 4px solid black;
            position: absolute;
            top: 240px;
            left: 300px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>