<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:700px;
            width:1000px;
            display: inline;
            box-shadow: 2px 4px 6px rgb(152, 140, 140);
        }
        .e{
            height: 500px;
            width: 300px;
            /* border: 1px solid black; */
            background-color: white;
            float: left;
            margin: 30px;
            box-shadow: 2px 2px 6px rgb(152, 140, 140);
        }
        .f{
            height: 80px;
            width: 80px;
            background-image: url('../Images/icon7.png');
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 50px;
            border: 3px solid blue;
        }
        p{
            font-size: 13px;
        }
        .b{
            height:20px;
            width:20px;
            border-left: 10px solid white;
        }
        .i{
            height: 250px;
            width: 800px;
            /* border: 0.3px solid black; */
            float: left;
            margin: 30px;
            padding: 20px;
            box-shadow: 2px 4px 6px rgb(152, 140, 140);
        }
        .i1
        {
            color: grey;
            font-size: 15px;
            position: absolute;
            right: 1200px;
        }
        .j{
            height: 250px;
            width: 900px;
            /* border: 1px solid black; */
            margin: 30px;
            padding: 20px;
            float: left;
            box-shadow: 2px 4px 6px rgb(152, 140, 140);
        }
        .k{
            height: 300px;
            width: 810px;
            background-color: white;
            /* border: 1px solid gray; */
            box-shadow: 2px 4px 6px rgb(152, 140, 140);
            margin-top: 10px;
            margin-left: 30px;
             /* margin-right: 10px; */
            float: left;
            padding: 10px;
        }
        .container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
        }
        .skills {
            text-align: right;
            /* padding-top: 10px; */
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding-bottom: 5px;
            color: white;
        }  
        .Web{
            width: 85%; background-color: blue;
        }
        .Website{
            width: 65%; background-color: red;
        }
        .One{
            width: 90%; background-color: green;
        }
        .Mobile {
            width: 50%; background-color: yellow;
        }
        .API {
            width: 60%; background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="a"><br>
        <center><div style="height:30px;width:950px;background-color:white; box-shadow: 2px 4px 6px rgb(152, 140, 140);">
         <form>
         <button style="background-color: greenyellow;height:30px;border:2px solid white;color:white;">preview</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">HTML</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">CSS</button>
         <button style="background-color: skyblue;height:30px;border:2px solid white;color:white;">download</button>
         <button style="background-color: red;height:30px;border:2px solid white;color:white;">Actions</button>
         </form>
     </div>
        </center><br>
    <div class="e">
        <br>
        <center><div class="f"></i></div>
        <h3>John Doe</h3>
        <p>Full Stack Developer<br>Bay Area, San Francisco, CA</p>
        <button style="background-color: darkcyan;color: white; display: inline;width:85px;height: 25px;">Follow</button>
        <button style="background-color: white;border: 1px solid darkcyan;color: darkcyan;display: inline; width: 85px;height: 25px;">Message</button>
        <hr>    </center>
            <img class="b" src="../Images/world-wide-web.png">&nbsp;Website
            <h class="i1"> https://bootdey.com</h><br><hr>
            <img class="b" src="../Images/github.png">&nbsp;Github<h class="i1">bootdey</h><br><hr>
            <img class="b" src="../Images/twitter.png">&nbsp;Twitter<h class="i1">bootdey</h><br><hr>
            <img class="b" src="../Images/instagram.jpeg">&nbsp;instagram<h class="i1">bootdey</h><br><hr>
            <img class="b" src="../Images/facebook.jpeg">&nbsp;facebook<h class="i1">bootdey</h><br>
            <hr>
    </div>
    <div class="i">
        <form>
            <label>Full Name&nbsp;&nbsp;</label>
            <input type="text" value="John Doe" size="100px" style="position: absolute; right: 300px; color: rgb(104, 98, 98);"><br><br>
            <label>Email&nbsp;&nbsp;&nbsp;</label>
            <input type="email" value="john@example.com" size="100px" style="position: absolute; right: 300px;color: rgb(104, 98, 98);"><br><br>
            <label>Phone&nbsp;&nbsp;</label>
            <input type="tel" value="(239) 816-9029" size="100px" style="position: absolute; right: 300px;color: rgb(104, 98, 98);"><br><br>
            <label>Mobile&nbsp;&nbsp;</label>
            <input type="tel" value="(320) 380-4539" size="100px" style="position: absolute; right: 300px;color: rgb(104, 98, 98);"><br><br>
            <label>Address&nbsp;&nbsp;</label>
            <input type="text" value="Bay Area, San Francisco, CA" size="100px" style="position: absolute; right: 300px;color: rgb(104, 98, 98);">
        </form><br>
        <center><button style="height: 40px; width: 130px; background-color: darkcyan; color: white;">Save Changes</button></center>
    </div>
    <div class="k">
        <h3>Project Status</h3>
        <p>Web Design</p>
        <div class="container">
            <div class="skills Web"></div>
        </div>  
        <p>Website Markup</p>
        <div class="container">
            <div class="skills Website"></div>
        </div>
        <p>One Page</p>
        <div class="container">
            <div class="skills One"></div>
        </div><p>Mobile Template</p>
        <div class="container">
            <div class="skills Mobile"></div>
        </div><p>Backend API</p>
        <div class="container">
            <div class="skills API"></div>
        </div>
</body>
</html>