<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .a{
            height: 700px;
            width: 100%;
            background-color: bisque;
        }
        .b{
            height: 700px;
            width: 35%;
            background-color: rgb(210, 69, 69);
            float: left;
        }
        .c{
            height: 700px;
            width: 65%;
            background-color: rgb(230, 186, 163);
            float: left;
        }
        .d{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 200px;
            left: 90px;
        }
        .e{
            color: white;
            height: 50px;
            width: 50px;
            background-image: url('../Images/images.png');
            background-repeat: no-repeat;
            background-size: 100%;
            /* border: 2px solid black; */
            /* border-radius: 30px; */
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .f{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 35px;
            font-style: normal;
            font-size: 18px;
            position: absolute;
            top: 300px;
            left: 110px;
        }
        .g{
           color: white;
           height: 60px;
           width: 250px;
           border: 1px solid white;
           border-radius: 50px; 
           background-color:rgb(210, 69, 69);
           position: absolute;
           top: 450px;
           left: 130px;
        }
        .h{
            color: rgb(210, 69, 69);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            position: absolute;
            top: 100px;
            left: 850px;
        }
        .i{
            height: 30px;
            width: 30px;
            /* border: 1px solid rgb(228, 222, 190); */
            border-radius: 20px;
            position: absolute;
            top: 200px;
            left: 900px;
        }
        .j{
            height: 30px;
            width: 30px;
            /* border: 1px solid rgb(228, 222, 190); */
            border-radius: 20px;
            position: absolute;
            top: 200px;
            left: 1000px;
        }
        .k{
            height: 30px;
            width: 30px;
            /* border: 1px solid rgb(228, 222, 190); */
            border-radius: 20px;
            position: absolute;
            top: 200px;
            left: 1100px;
        }
        .l{
            color: grey;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 250px;
            left: 870px;
        }
        .m{
            position: absolute;
            top: 320px;
            left: 830px;
        }
        .n{
            height: 40px;
            width: 400px;
            background-color: rgb(228, 222, 190);
            border-radius: 10px;
            border: none;
        }
        :placeholder-shown{
            text-align: left;
        }
        .o{
            position: absolute;
            top: 380px;
            left: 830px;
        }
        .p{
            position: absolute;
            top: 440px;
            left: 830px;
        }
        .q{
           color: white;
           height: 60px;
           width: 250px;
           /* border: 1px solid white; */
           border: none;
           border-radius: 50px; 
           background-color:rgb(210, 69, 69);
           position: absolute;
           top: 520px;
           left: 900px;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="e"></div>
            <div class="d"><h1>Welcome Friend</h1></div>
            <div class="f"><p>To keep connected with us please <br>&nbsp;&nbsp;&nbsp;&nbsp; with your personal info</p></div>
            <div><input class="g" type="button" value="SIGN IN" ></div>
        </div>
        <div class="c">
            <div class="h"><h1>Create Account</h1></div>
            <div class="i"><i class="fa-brands fa-facebook fa-2x"></i></div>
            <div class="j"><i class="fa-brands fa-twitter fa-2x"></i></div>
            <div class="k"><i class="fa-brands fa-instagram fa-2x"></i></div>
            <div class="l"><p>or use your email for registration</p></div>
            <div class="m"><input class="n" type="text" placeholder="          Name"><i class="fa-solid fa-user" style="margin-left: -390px;"></i></div>
            <div class="o"><input class="n" type="email" placeholder="          Email"><i class="fa-solid fa-envelope" style="margin-left: -390px;"></i></div>
            <div class="p"><input class="n" type="password" placeholder="          password"><i class="fa-solid fa-lock" style="margin-left: -390px;"></i></div>
            <div><input class="q" type="button" value="SIGN UP"></div>
        </div>
    </div>
</body>
</html>