<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        }
        .b{
            height:260px;
            width:460px;
            border:30px solid grey;
        }
        .a{
            height: 200px;
            width: 400px;
            border: 30px solid red;
            padding-right:30px;
            padding-left:30px;
            padding-top:30px;
            padding-bottom:20px;
            background-color: grey; 
        }
       p{
            border: 30PX solid aquamarine;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center><div class="b">
        <div class="a">
            <p align="center">Content</p>
        </div>
    </div></center>
</body>
</html>