<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h3{
            text-align: center; /*left,right,justify,center */
            text-transform: capitalize; /*uppercase,lowercase*/
        }
        div{
            height: 500px;
            width: 500px;
            border: 1px solid blue;
            text-align: justify;
            text-transform: capitalize;
            color: red;
        }
        h2{
            text-align: center;
            text-shadow: 3px 3px 2px grey,5px 5px 3px greenyellow; /*hor,ver,blur */
        }
        h1{
            text-decoration: underline red dashed 2px;
        }
        a{
            text-decoration: none;/*removes line*/
        }
        p{
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 25px;
            word-spacing: 10px;
            /*white-space: wrap;nowrap;pre*/
        }
    </style>
</head>
<body>
    <center><h1>Text Properties in CSS</h1></center>
    <hr>
    <h3>Text align property</h3>
    <center><div><p>Aditya Engineering College was established in the academic year 2001-02 under the aegis of Aditya Academy, Kakinada with the approval of AICTE and Affiliated to JNTU with an intake of 180 in three UG Courses in Engineering & Technology.

        The College is situated in an eco-friendly area of 180 acres with thick greenery at Surampalem, Gandepalli Mandal, East Godavari District, Andhra Pradesh. The College is 15 KM away from Samalkot Railway Station on Howrah-Chennai Railway line in South Central Railway. The College is 35 Km away from Kakinada and Rajahmundry on ADB Road.
        
        The College has four academic Buildings with a total carpet area of 35,425 Sq. Mts. apart from two boys hostels and one girls hostel buildings. The particulars of academic buildings and the departments / offices accommodated are as follows.</p></div></center>
        <hr>
    <h2>Text Shadow</h2>
    <a href="https://www.acet.ac.in" target="_blank">click here</a><br>
</body>
</html>