<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            border: 1px solid black;
            margin-left: 20px;
            transition: all 3s ease-in-out 2s; /*property,delay,function,duration*/
            /*transition-property: all;
            transition-delay: 3s;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;*/
        }
        .a:hover{
            width: 200px;
            background-color: crimson;
            margin-top: 50px;
            transform: rotate(60deg);
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>