<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<body>
    <script>
        // Number
        const num = 42;

        // String
        const str = 'Hello World!';

        // Boolean
        const stmt1 = true;
        const stmt2 = false;

        // Null
        const novalue = null;

        // Undefined
        let undef;
        console.log(undef); 

        // Object
        const person = {
        firstName: 'Joicy',
        lastName: 'Kurama',
        pin: 21249030,
        };

        // Display all data types
        document.write('Number: '+num+'<br>');
        document.write(typeof(num)+'<br><br>');
        document.write('String: '+str+'<br>');
        document.write(typeof(str)+'<br><br>');
        document.write('Boolean: '+stmt1+'<br>');
        document.write('Boolean: '+stmt2+'<br>');
        document.write(typeof(stmt1)+'<br><br>');
        document.write('Null: '+novalue+'<br>')
        document.write(typeof(novalue)+'<br><br>');
        document.write('Undefined: '+undef+'<br>');
        document.write(typeof(undef)+'<br><br>');
        // document.write('Object:'+ person+ '<br>');

    </script>
</body>
</html>
