<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
</head>
<body>
    <script>
        const num = parseInt(prompt('Enter the number of terms: '));
        let n1 = 0, n2 = 1, n3;
        console.log('Fibonacci Series:');
        for (let i = 1; i <= num; i++) {
            document.write(n1);
            n3 = n1 + n2;
            n1 = n2;
            n2 = n3;
        }
    </script>
</body>
</html>