<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
</head>
<body>
    <h2>The Arrow Function</h2>
    <p id="a"></p>
    <p id="b"></p>
    <script>
        //arrow function
        const val = (a,b) =>{
            document.write("Multiplication is:"+a*b+"<br>")
            document.write("Division is:"+a/b+"<br>")
        }
        val(10,2)
    </script>
</body>
</html>