<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
</head>
<body>
    <script type="text/javascript">
        function test(nums) {
            let even=0, odd=0;
            nums.forEach(number => {
                if (number % 2 === 0) 
                    even++;
                else
                    odd++;
                });
            return [even,nums.reduce((s, v) => (!(v % 2) ? s + v : s), 0), odd,nums.reduce((s, v) => (v % 2 ? s + v : s), 0)];
        }
    nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    document.write("Original array: "+nums+"<br>")
    result = test(nums)
    document.write("Number of even numbers and their sum: "+result[0]+","+result[1]+"<br>");
    document.write("Number of odd numbers and their sum: "+result[2]+","+result[3]+"<br>");
    </script>
</body>
</html>