<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
</head>
<body>
    <script type="text/javascript">
        // program to add a key/value pair to an object
        const person = {
            name: 'Joicy',
            age: 19,
            gender: 'female'
        }

        // add a key/value pair
        person['height'] = 5.3;
        console.log(person);
    </script>
</body>
</html>