<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>
</head>
<body>
    <table>
        <tr>
        <td> <input type="text" name="a" id="first" placeholder="Enter First value"> </td>
        </tr>
        <tr>
        <td> <input type="text" name="b" id="second" placeholder="Enter Second value"> </td>
        </tr>
        <tr>
        <td> <button onclick="add ( )">Submit</button> </td>
        </tr>
        </table>
        <div id="add"></div>
        <div id="sub"></div>
        </body>
        
        <script type="text/javascript">
        function add( )
        {
        var a,b,Add,Sub;
        a = parseInt(document.getElementById ("first").value);
        b = parseInt(document.getElementById ("second").value);
        Add = a+b; //Add two numbers
        Sub = a-b; //Subtraction of two numbers
        //To print the result
        document.getElementById ("add") .innerHTML ="Addition : "+Add;
        document.getElementById ("sub").innerHTML ="Subtraction : "+Sub;
        }
        </script>
</body>
</html>