<html>
    <head>
        <title>Minimal Statistical Cards</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: rgb(222, 214, 214);
            }
            h4{
                margin-top: 100px;
            }
            .col-md-3{
                width:360px;
                height:120px;
                margin-left: 6px;
                margin-top: 40px;
                background-color: white;
                box-shadow: 3px 3px 4px grey;
            }
           
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row ">
                <h4>MINIMAL STATISTICS CARDS</h4>
                <p>Statistics on minimal cards.</p>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-3 ">
                    <span><i class="fa-solid fa-pencil" style="font-size: 40px;color:rgb(103, 195, 232);margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;color:rgb(103, 195, 232);">278</h3><br>
                    <p style="float: inline-end;">Pencil</p>
                </div>
                <div class="col-md-3 ">
                    <span><i class="fa-regular fa-message" style="font-size: 40px;color:orange;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;color:orange;" >156</h3><br>
                    <p style="float: inline-end;">Message</p>
                </div>
                <div class="col-md-3 ">
                    <span><i class="fa-solid fa-chart-line" style="font-size: 40px;color:green;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">64.89%</h3><br>
                    <p style="float: inline-end;">Graph</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-location-dot" style="font-size: 40px;color:red;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">423</h3><br>
                    <p style="float: inline-end;">Loaction</p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-3">
                    <span><i class="fa-solid fa-rocket" style="font-size: 40px;color:red;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:red;">278</h3>
                    <p>Rocket</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-user" style="font-size: 40px;color:green;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:green;">156</h3>
                    <p>User</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-chart-pie" style="font-size: 40px;color:orange;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:orange;">64.89%</h3>
                    <p>Pie Chart</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-globe" style="font-size: 40px;color:rgb(103, 195, 232);margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:rgb(103, 195, 232);">423</h3>
                    <p>Global</p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-3">
                    <span><i class="fa-solid fa-book-open" style="font-size: 40px;color:rgb(103, 195, 232);margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:rgb(103, 195, 232);">278</h3>
                    <p>Books</p>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 80%;"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-regular fa-message" style="font-size: 40px;color:orange;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:orange;;">156</h3>
                    <p>Idea</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 40%"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-mug-hot" style="font-size: 40px;color:green;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:green;">64.89%</h3>
                    <p>cup</p>
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 50%"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-signs-post" style="font-size: 40px;color:red;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:red;">423</h3>
                    <p>Sign-post</p>
                    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-danger" style="width: 30%;"></div>
                      </div>
                </div>
            </div>
        </div>
    </body>
</html>
